# AvalonMessageBox

./: AvalonMessageBox.sln  LICENSE  README.md
AvalonMessageBox/: AvalonMessageBox.csproj  ButtonConfig.cs  Buttons.cs  CloseButton.cs  IconHelper.cs  LocalizedStrings.cs  MessageBoxBuilder.cs  MessageBoxBuilder_T.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  Optional.cs  StartupLocation.cs
AvalonMessageBox/Icons/: 1_information.xaml  2_question.xaml  3_warning.xaml  4_error.xaml
