<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UseWpf>true</UseWpf>
        <Authors>Oliver Kleinert</Authors>
        <Description>A MessageBox alternative for WPF.</Description>
        <Copyright>Copyright (c) 2022 Oliver Kleinert</Copyright>
        <TargetFrameworks>netcoreapp3.1-windows;net5.0-windows;net6.0-windows;net40;net452;net462;net472;net48</TargetFrameworks>
        <UseWpf>true</UseWpf>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AvalonMessageBox</Title>
        <PackageTags>WPF MessageBox message box avalon</PackageTags>
        <PackageProjectUrl>https://github.com/ol1ver/AvalonMessageBox</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ol1ver/AvalonMessageBox/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ol1ver/AvalonMessageBox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>1.0.3</PackageVersion>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
